var quotes = [
'这个世界不是非黑即白的，是有灰色地带的。',
'这个世界是有缘分的。',
'这个世界是强者的世界。',
'强者主导的世界就是这样的。',
'这个世界是危险的。',
'你得先承认这个客观事实再去解释它。',
'水中还是存在氢离子的，十四亿中国人还有两个人大代表呢。',
'等你们学了氧化还原就明白了。',
'等你们学了原电池就明白了。',
'等讲了活化能就明白了。',
'溶解是绝对的，不溶是相对的。',
'所以，化学就是生活，记住这句话。',
'（氢离子和氢氧根）既不共戴天，又藕断丝连。',
'硝酸只能表现酸的性质，就叫守本分。',
'方程式是一切的基础，工欲善其事，必先利其器。',
'氢氧化钠是不是玉石俱焚了。',
'碳酸氢根只有千分之一（电离），特抠门，越活越抽抽。',
'这就是人的主观能动性。',
'吃饱了才能吐出来。',
'就三人打架嘛，谁厉害谁赢嘛！',
'亚硫酸属于矮子里的将军。',
'矛盾是可以互相转化的。',
'天上掉下个——不是林妹妹！是陨石！',
'砷和硫就是门当户对。',
'极性分子易溶于极性分子，非极性分子易溶于非极性分子，这就是臭味相投。',
'先把节搞清楚再节外生枝。',
'为什么相似相溶，因为投缘！',
'次氯酸漂白，颜色一去不复返。',
'等你们学了软硬酸碱理论就明白了。',
'脚踏实地最稳定！',
'点燃写有白建娥的酒精灯。',
'一个气体把另一个气体从溶液里挤出去，这叫鸠占鹊巢。',
'灰绿就是脏不拉几的绿。',
'这水是帮凶。',
'VC就是替死鬼。',
'酸就是助纣为虐。',
'氢氧化铁死得更快！',
'氧气再见缝插针地反应。',
'大道至简，大美天成。',
'只许州官放火，不许百姓点灯。',
'水就跟溶剂同流合污了。',
'该去哪发财就去哪发吧。',
'把自己缩小缩小，缩小成溶液中的离子，会发生什么反应。',
'电子不下水，离子不上岸。',
'猛吸三大口氯气。',
'强强相争，弱弱收兵。（氧化还原反应）',
'这两种物质弱得旗鼓相当。',
'跟着陈坦之学化学。（G2010）',
'还有什么问题吗？',
'像大海一样多的稀盐酸。',
'抓主要矛盾！',
'知识没有纲！',
'四世同堂的容量瓶。',
'小艾同学——（G2010）']
var t1
var r = -1
t1 = r
function newquote()
{
    do
    {
        r = Math.floor(Math.random()*quotes.length)
    }
    while(t1 == r)
    t1 = r
    document.getElementById('quote').innerHTML = quotes[r]
}
